*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing:border-box;
    list-style: none;
    font-family: sans-serif;
}
header{
    display: flex;
    padding: 10px 10px;
    padding-top: 8px;
    height: 88px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    background-color: rgb(240, 236, 236);
}
#navbar-pinterest{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: space-around;
}
.header-left{
    display: flex;
    align-items: center;
    gap: 5%;
    height: 100%;
    width: 17%;
    padding-left: 1%;
    padding-right: 1%;
}
.header-right{
    display: flex;
    align-items: center;
    gap:4%;
    height: 100%;
    width: 13%;
    padding-left: 1%;
}
.img-logo{
    padding: 5%;
    width: 2vw;
    cursor:pointer;
}
.img-arrow{
    padding: 3%;
    height:50%;
    cursor:pointer;
}
.img-search{
    height: 50%;
    cursor:pointer;
}
.img-icon{
    padding: 3%;
    height:50%;
    margin-right: 5%;
    cursor:pointer;
}
.btn-home {
    color: rgb(255, 255, 255);
    padding: 14px 15px;
    background-color: black;
    border-radius: 40px;
    font-weight: bold;
}
.btn-create{
    color: black;
    font-weight: bold;
    padding: 1%;
}
.flexsearch{
    display: flex;
    align-items: center;
    padding-left: 1%;
    background-color: rgb(202, 202, 202);
    border-radius: 40px;
    width: 70%;
    height: 70%;
}

.finder{
    background-color: rgb(202, 202, 202);
    border-color: rgb(202, 202, 202);
    height: 100%;
    border: 0;
    margin-left: 1%;
}
.pin_container{
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 11%;
    transform: translateX(-50%);
    display:grid;
    grid-template-columns:repeat(auto-fill, var(--card_width)) ;
    grid-auto-rows: var(--row_increment);
    justify-content: center;
    background-color: rgb(240, 236, 236);
}
body{
    margin:0;
    padding: 0;
    background-color:  rgb(240, 236, 236);
}

.card{
    padding:0;
    margin:15px 10px;
    border-radius: var(--card_border_radius);
    background-color: rgb(0, 0, 0);
    position:relative;
}
.card_small{
    grid-row-end: span var(--card_small);
}
.card_medium{
    grid-row-end: span var(--card_medium);
}
.card_large{
    grid-row-end: span var(--card_large);
}

.card-image{
    width:100%;
    border-radius: 16px;
    height: 100%;
}
.img-container{
    position: relative;
}

.card-image:hover{
    cursor:pointer;
    opacity: 0.5;
}

.img-container .btn {
    position: absolute;
    background-color: rgb(225, 0, 0);
    color: white;
    font-size: 16px;
    padding: 15px 15px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    top:5%;
    right: 10%;
}
.img-container .btn-upload {
    position: absolute;
    background-color: white;
    padding: 4%;
    width: 15%;
    border-radius:25px;
    border: 0;
    cursor: pointer;
    right: 25%;
    bottom: 5%;
    opacity: 0.8;
}
.img-container .btn-dots {
    position: absolute;
    background-color: white;
    color: black;
    padding: 4%;
    width: 15%;
    border-radius:25px;
    border: 0;
    cursor: pointer;
    right: 5%;
    bottom: 5%;
    opacity: 0.8;
}
.btn-show{
    display: none;
}
.card-image:hover + .btn-show , .btn-show:hover {
    display: inline-block;
}



@media screen and (max-width: 1024px)
{
    .header-left{ width: 30%;}
    .header-right{width: 20%;}
    .flexsearch{
        width:60%;
        background-color: aqua;
    }
    .img-logo{    width: 3vw;  }
}
@media screen and (max-width: 768px)
{
    .header-left{ width: 30%;}
    .header-right{width: 20%;}
    .flexsearch{
        width:50%;
        background-color: rgb(255, 98, 0);
    }
    .img-logo{    width: 3vw;  }
}

@media screen and (max-width: 480px)
{
    .header-left{ width: 30%;
    gap:1%;}
    .header-right{width: 20%;}
    .flexsearch{
        width:50%;
        background-color: rgb(255, 0, 200);
    }
    .img-logo{    width: 5vw;  }
    .btn-create{ 
            background: transparent;
            border: none !important;
            font-size:0;
    }
}

@media screen and (max-width: 320px)
{
    .header-left{ width: 45%;
    gap:1%;}
    .header-right{width: 45%;
    gap: 0;}
    .flexsearch{
        width:10%;
        background-color: rgb(240, 236, 236);
        font-size: 0;
    }
    .img-logo{    width: 8vw;  }
    .btn-create{ 
            background: transparent;
            border: none ;
            font-size:0;
    }
}